<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Natch Khongpasuk's Resume</title>
    <meta property="og:title" content="Natch Khongpasuk's Resume">

    <meta name="author" content="Natch Khongpasuk" />
  </head>

  <body>
    <h1>Natch Khongpasuk</h1>
    <ul>
      <li>
        (+66) 0812879212
      </li>
      <li>
        natch_kh@gmail.com
      </li>
      <li>
        Chiang mai, Thailand
      </li>
    </ul>

  </body>
</html>
